specs.dir=/specs/
spring.profiles.active=@activatedProperties@

# platform admin for the application.
admin.user=admin@user.com
admin.password=test12

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=debug
logging.level.org.hibernate.type=debug
