################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./starter_CRUD_with_DB/h2db/userdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


